# maven-tutorial

./: README.md
blogger-multi-module/: pom.xml
blogger-multi-module/blogger-common/: pom.xml
blogger-multi-module/blogger-common/src/main/java/com/companyname/blogger/: App.java
blogger-multi-module/blogger-core/: pom.xml
blogger-multi-module/blogger-core/src/test/java/com/companyname/blogger/: AppTest.java
blogger-multi-module/blogger-web/: pom.xml
blogger-multi-module/src/test/java/com/companyname/blogger/: AppTest.java
maven-assembly-bin-example/: pom.xml
maven-assembly-bin-example/src/assembly/: bin.xml
maven-assembly-bin-example/src/main/java/com/companyname/projectname/: App.java
maven-assembly-bin-example/src/test/java/com/companyname/projectname/: AppTest.java
maven-webapp/: .project  pom.xml
maven-webapp/src/main/java/com/javadevelopersguide/mavenwebapp/web/: SimpleServlet.java
maven-webapp/src/main/webapp/WEB-INF/: web.xml
parent/: pom.xml
parent/child2/: pom.xml
parent/child2/src/test/java/org/parent/: AppTest.java
parent/src/assembly/: src.xml
parent/src/main/java/org/parent/: App.java
simple-maven-project/: .project  pom.xml
simple-maven-project/src/main/java/com/companyname/projectname/: App.java
simple-maven-project/src/test/java/com/companyname/projectname/: AppTest.java
